<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login Form</title>
    <style>
        #login{
            background-image: url(macay.jpg);
             background-repeat: no-repeat; 
            background-color: yellow;
        }
        body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

h2 {
    text-align: center;
    color: #333;
}

label {
    margin-top: 30px;
    font-weight: bold;
}

input {
    padding: 8px;
    margin: 5px 0 15px;
    border: 2px solid black ;
    border-radius: 20px;
}

button {
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}
    </style>
</head>
<body id="login">
    <div class="login-container">
        <form action="#" method="post">
            <h2><u>Login</u></h2>
            <label for="username">Username:</label>
            <input type="text"  id="username" name="username" placeholder="Username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <label for="rememberme"> <input type="radio" name="rememberme">Remember me   </label>
<br>       Forgot Password?<br><label for="ending"> Don't have an account?Register</label><br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>